{
  "name": "FirefoxOS-ProjetDLL",
  "description": "Métransilien",
  "launch_path": "/index.html",
  "icons": {
    "16": "/images/logo.png",
    "48": "/images/logo.png",
    "60": "/images/logo.png",
    "128": "/images/logo.png"
  },
  "default_locale": "fr",
  "type": "privileged", 
  "permissions": {
        "geolocation": {
            "description" : "Used to locate me"
        },
        "systemXHR": {
            "description": "Required to make Network calls"
        },
      "tcp-socket": { }
    }
}
